{
  "name": "deck-graphql-relay-talk",
  "description": "Presentation about GraphQL, Relay, React",
  "scripts": {
    "watch": "grunt serve",
    "start": "http-server -o"
  },
  "keywords": [
    "GraphQL",
    "relay",
    "React",
    "reveal"
  ],
  "author": {
    "name": "Robert Hostlowsky",
    "email": "Robert.Hostlowsky@codecentric.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowsky/deck-graphql-relay-talk"
  },
  "engines": {
    "node": "24"
  },
  "devDependencies": {
    "express": "5.2.1",
    "grunt": "1.6.1",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-cli": "1.5.0",
    "grunt-contrib-connect": "5.0.1",
    "grunt-contrib-cssmin": "5.0.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-contrib-qunit": "10.1.1",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-sass": "4.0.1",
    "grunt-zip": "~1.0.0",
    "http-server": "14.1.1",
    "mustache": "~4.2.0",
    "node-sass": "9.0.0",
    "socket.io": "4.8.1",
    "underscore": "~1.13.0"
  },
  "license": "CC-BY-4.0"
}
